<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first"
            android:checked="true"
            android:title="Show opened deposits" />
        <item
            android:id="@+id/nav_second"
            android:title="Open a deposit" />
        <item
            android:id="@+id/nav_third"
            android:title="Show banks info" />
        <item
            android:id="@+id/nav_fourth"
            android:title="Show offers" />
        <item
            android:id="@+id/nav_fifth"
            android:title="Quick Calculation" />
    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
