<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="46dp"
    tools:context="com.learnings.myapps.azure.Fragments.BankInfoActivity">

    <TextView
        android:text="bank name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:gravity="center_horizontal"
        android:textSize="18sp" />

    <TextView
        android:text="Bank description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:paddingTop="25dp" />

    <TextView
        android:text="Last quartal bank parameters:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_marginTop="46dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="parameter..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" />

        <TextView
            android:text="parameter..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20" />

        <TextView
            android:text="parameter..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" />

        <TextView
            android:text="parameter..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22" />
    </LinearLayout>

</LinearLayout>
